name:                GRACe
version:             0.1.2.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Maximilian Algehed
maintainer:          algehed@chalmers.se
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  Readme.md
cabal-version:       >=1.10

-- GRACe DSL
library
  exposed-modules:
    GL,
    TestFW.GCMP,
    TestFW.GCMCheck,
    OutParser,
    Compile0
  other-modules:
    TestFW.GenT,
    Program
  other-extensions:
    GADTs,
    FlexibleInstances,
    UndecidableInstances,
    RankNTypes,
    ScopedTypeVariables,
    LambdaCase
  build-depends:
    base           >= 4.9 && <4.10,
    process        >= 1.4 && <1.5,
    mtl            >= 2.2 && <2.3,
    parsec         >= 3.1 && <3.2,
    parsec-numbers >= 0.1 && <0.2,
    QuickCheck     >= 2.8 && <2.9,
    random         >= 1.1 && <1.2,
    transformers   >= 0.5 && <0.6,
    containers     >= 0.5 && <0.6
  hs-source-dirs:
    src
  default-language:
    Haskell2010

-- Examples and SmallExample
executable examples
  main-is:
    Main.hs
  other-modules:
    SmallExample,
    Examples
  other-extensions:
    GADTs,
    FlexibleInstances,
    UndecidableInstances,
    RankNTypes,
    ScopedTypeVariables
  build-depends:
    base           >= 4.9 && <4.10,
    GRACe          >= 0.1 && <0.2,
    QuickCheck     >= 2.8 && <2.9
  hs-source-dirs:
    examples
  default-language:    Haskell2010

-- Dubbeldam pocket-case
executable dubbeldam
  main-is:
    Dubbeldam.hs
  other-extensions:
    GADTs,
    FlexibleInstances,
    UndecidableInstances,
    RankNTypes,
    ScopedTypeVariables
  build-depends:
    base           >= 4.9 && <4.10,
    GRACe          >= 0.1 && <0.2
  hs-source-dirs:
    examples
  default-language:    Haskell2010

-- Unit tests
test-suite test
  type:
    exitcode-stdio-1.0
  main-is:
    TestMain.hs
  other-modules:
    TestOutParser,
    TestFW.TestGCMCheck
  build-depends:
    base             >= 4.9  && <4.10,
    GRACe            >= 0.1  && <0.2,
    tasty            >= 0.11 && <0.12,
    tasty-hunit      >= 0.9  && <0.10,
    tasty-quickcheck >= 0.8  && <0.9,
    QuickCheck       >= 2.8  && <2.9,
    HUnit            >= 1.3  && <1.4,
    parsec           >= 3.1  && <3.2,
    parsec-numbers   >= 0.1  && <0.2,
    process          >= 1.4  && <1.5
  hs-source-dirs:
    test
  default-language:
    Haskell2010
